DATABASE_URI=postgresql://dbusername:dbpassword@db:5432/dbname
FLASK_APP=app.py
POSTGRES_DB=dbname
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword