DATABASE_URI=postgresql://<username>:<password>@<servername>:<port>5432/<dbname>
FLASK_APP=app
FLASK_CONFIGURATION=production||development||staging||test
POSTGRES_DB=<dbname>
PGADMIN_DEFAULT_EMAIL=<adminemail>
PGADMIN_DEFAULT_PASSWORD=<password>
PGADMIN_LISTEN_PORT=80
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
APPLICATION_SETTINGS=config.py
LOCAL_DATABASE_URI=postgresql://<username>:<password>@<servername>:<port>/<dbname>
AWS_ACCESS_KEY_ID=<awsaccesskeyid>
AWS_SECRET_ACCESS_KEY=<awssecretaccesskey>
