DATABASE_URI=
FLASK_APP=
FLASK_CONFIGURATION=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
APPLICATION_SETTINGS=
LOCAL_DATABASE_URI=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FLASKS3_BUCKET_NAME=
FLASKS3_REGION=